.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

}

.card-container {
  display: flex;
  align-items: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
}


.card {
  width: 23%;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin: 1%;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card .image {
  overflow: hidden;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card .content {
  padding: 10px;
}

.card .meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-direction: column;
}

.card .meta span {}

.headerTextSpan {
  font-weight: bold;
}

.card .meta p {
  font-size: 14px;
}

.card .description {
  margin-bottom: 10px;
}

.card .description span {
  font-weight: bold;
}

.card .extra {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card .extra span {
  font-size: 14px;
  font-weight: bold;
}

@media (max-width: 1200px) {
  .card {
    width: 30%;
  }
}

@media (max-width: 992px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

.description-extra-content-container {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  flex-direction: row;
}

.description,
.extra-content {
  display: inline-block;
  width: 50%;
}

.public-adress {
  font-size: 0.9rem;
}